# mindgard-burp-extension

./: README.md  pom.xml
.github/workflows/: maven-build.yml  maven-publish.yml
src/main/java/ai/mindgard/: Constants.java  DeviceCodeFlow.java  JSON.java  Log.java  LoginTab.java  MindgardAuthentication.java  MindgardExtension.java  MindgardServerConfiguration.java  MindgardSettings.java  MindgardSettingsManager.java  MindgardSettingsUI.java  MindgardToken.java  TestConfigTab.java
src/main/java/ai/mindgard/burp/: MindgardHttpHandler.java
src/main/java/ai/mindgard/burp/generators/: GeneratorFactory.java  MindgardGenerator.java
src/main/java/ai/mindgard/exception/: LoginException.java
src/main/java/ai/mindgard/sandbox/: Dataset.java  Mindgard.java  MindgardWebSocketPrompts.java  Pending.java  Probe.java
src/main/java/ai/mindgard/sandbox/wsapi/: MindgardWebsocketClient.java  SandboxConnection.java  SandboxConnectionFactory.java
src/main/java/ai/mindgard/sandbox/wsapi/messages/: CliInitResponse.java  GroupId.java  JoinGroup.java  Message.java  MessageData.java  OrchestratorSetupRequest.java  Payload.java  ReplyData.java  ResponsePayload.java  SendResponseToGroup.java  SendToGroup.java  WSPayload.java
src/test/java/ai/mindgard/: DeviceCodeFlowTest.java  MindgardAuthenticationTest.java  MindgardSettingsManagerTest.java
src/test/java/ai/mindgard/burp/: MindgardHttpHandlerTest.java
src/test/java/ai/mindgard/burp/generators/: MindgardGeneratorTest.java
src/test/java/ai/mindgard/sandbox/: MindgardTest.java  MindgardWebSocketPromptsTest.java
src/test/java/ai/mindgard/sandbox/wsapi/: MindgardWebsocketClientTest.java  SandboxConnectionFactoryTest.java
